# FindMe

app/: build.gradle
app/src/androidTest/java/carlos/com/findme/: ExampleInstrumentedTest.java
app/src/androidTest/java/carlos/com/ticketsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/com/findme/core/: BaseActivity.java  BaseFragment.java  BaseMapFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/carlos/com/findme/data/local/: SessionManager.java
app/src/main/java/carlos/com/findme/data/models/: AccessTokenEntity.java  AlmuerzoEntity.java  CancelarRequest.java  CancelarResponse.java  CenaEntity.java  Comida.java  ComidaEntity.java  EstadoEntity.java  FaltaEntity.java  MarkerEntity.java  MenuEntity.java  Respuesta.java  RespuestaNT.java  RetornoEntity.java  SemanaResponse.java  Semana_card.java  TicketEnvio.java  TipoUsuario.java  UserEntity.java  ValidarEntity.java
app/src/main/java/carlos/com/findme/data/remote/: ServiceFactory.java
app/src/main/java/carlos/com/findme/presentation/auth/: LoadActivity.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/carlos/com/findme/presentation/ayuda/: ayuda1.java  ayuda2.java  ayuda3.java  ayuda4.java  ayuda5.java  ayuda6.java
app/src/main/java/carlos/com/findme/presentation/ayudar/: AyudarActivity.java  AyudarEspecificoActivity.java  AyudarFragment.java  DetalleFragment.java  FragmentAdapter.java  ReporteFragment.java
app/src/main/java/carlos/com/findme/presentation/escanear/: RespuestaActivity.java  RespuestaMalActivity.java  scanerActivity.java
app/src/main/java/carlos/com/findme/presentation/estado/: EstadoActivity.java  EstadoContract.java  EstadoFragment.java  EstadoPresenter.java
app/src/main/java/carlos/com/findme/presentation/informar/: InformarActivity.java
app/src/main/java/carlos/com/findme/presentation/mapa/: MapaActivity.java  MapaFragment.java
app/src/main/java/carlos/com/findme/presentation/principal/: PrincipalActivity.java  PrincipalFragment.java
app/src/main/java/carlos/com/findme/presentation/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/carlos/com/findme/presentation/reportar/: ReportarActivity.java  ReportarFragment.java
app/src/main/java/carlos/com/findme/presentation/reportar2/: ReservacionActivity.java  ReservacionFragment.java
app/src/main/java/carlos/com/findme/presentation/reservar/: ReservarActivity.java  ReservarContract.java  ReservarFragment.java  ReservarPresenter.java
app/src/main/java/carlos/com/findme/presentation/seguimiento/: NivelActivity.java  NivelContract.java  NivelPresenter.java
app/src/main/java/carlos/com/findme/presentation/seguimientos/: ItemSeguimientos.java  SeguimientosActivity.java  SeguimientosAdapter.java  SeguimientosContract.java  SeguimientosFragment.java  SeguimientosPresenter.java
app/src/main/java/carlos/com/findme/utils/: ActivityUtils.java  AddHeadersInterceptor.java  ImagePicker.java  OnClickListListener.java  PermissionUtils.java  ProgressDialogCustom.java  ReproductorAudio.java
app/src/main/java/carlos/com/ticketsapp/core/: BaseActivity.java  BaseFragment.java  BaseMapFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/carlos/com/ticketsapp/utils/: ActivityUtils.java  AddHeadersInterceptor.java  ImagePicker.java  OnClickListListener.java  PermissionUtils.java  ProgressDialogCustom.java  ReproductorAudio.java
app/src/main/res/drawable/: boton_login.xml  circle_progress.xml  gradiente.xml  splash.xml
app/src/main/res/drawable-v24/: borde_circular.xml  header.xml
app/src/main/res/layout/: activity_ayudar.xml  activity_back.xml  activity_bien.xml  activity_information.xml  activity_main.xml  activity_mal.xml  activity_maps.xml  activity_seguimiento.xml  activity_splash.xml  ayuda1.xml  ayuda2.xml  ayuda3.xml  ayuda4.xml  ayuda5.xml  ayuda6.xml  card_falta.xml  card_menu.xml  card_seguimiento.xml  card_semana.xml  fragment_categorias.xml  fragment_comentarios.xml  fragment_datos.xml  fragment_detalle_ayuda.xml  fragment_detalles.xml  fragment_escanear.xml  fragment_estado.xml  fragment_fecha.xml  fragment_historial.xml  fragment_hoy.xml  fragment_login.xml  fragment_mapa.xml  fragment_nivel.xml  fragment_principal.xml  fragment_profile.xml  fragment_recomendados.xml  fragment_registro.xml  fragment_reporte.xml  fragment_reservar.xml  fragment_semana.xml  fragment_tipo.xml  (+2 more)
app/src/main/res/layout/layout/: activity_main.xml  fragment_registro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/carlos/com/findme/: ExampleUnitTest.java
app/src/test/java/carlos/com/ticketsapp/: ExampleUnitTest.java
(+116 files in other folders)
