apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "carlos.com.ticketsapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release{  }
    }
    flavorDimensions 'default'
    productFlavors {
        prod {
            dimension 'default'
            buildConfigField 'String', 'BASE', '"https://tick-app-zuul.herokuapp.com/"'
            //signingConfig signingConfigs.config
        }
        mock {
            dimension 'default'
            buildConfigField 'String', 'BASE', '"https://tick-app-zuul.herokuapp.com/"'
            applicationIdSuffix = ".test"
        }
    }
// Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Design Google
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //maps
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'

    //Saaripar- Validacion
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Image Circle
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Bottom bar
    compile 'com.roughike:bottom-bar:2.3.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //converter json
    compile 'com.google.code.gson:gson:2.8.2'
    //Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //BarCode

    compile 'com.google.android.gms:play-services-vision:15.0.2'

}
