<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0985d1"

    >
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backreal"
        android:scaleType="centerCrop"

        />

    <ImageView

        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_style_white_48dp"

        />

</RelativeLayout>