<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:layout_margin="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/error_red"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha inicio: "/>
        <TextView
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:id="@+id/fecha_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha fin: "/>
            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:id="@+id/fecha_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sancion: "/>
            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:id="@+id/sancion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>