<?xml version="1.0" encoding="utf-8"?>
<FrameLayout


    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/gray_regular"
        />

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_dia"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUNES"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="100dp">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="ALMUERZO"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_alm_1"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Tallarin verde"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/tv_alm_2"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Sopa de carne"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/tv_alm_3"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Manzana"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="100dp"
            android:layout_height="100dp">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="CENA"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_cen_1"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Arroz Chaufa"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/tv_cen_2"

                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Ensalada"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/tv_cen_3"

                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Refresco"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>



</FrameLayout>