<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_comida"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/semana1"

        />
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradiente"

        />

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_dia"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUNES"
                android:textColor="@color/white"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_free_breakfast_black_24dp"/>
                    <TextView
                        android:lines="3"

                        android:id="@+id/tv_desayuno"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Sopa de carne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_restaurant_white_18dp"/>
                    <TextView
                        android:lines="3"

                        android:id="@+id/tv_almuerzo"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Manzana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_room_service_white_18dp"/>
                    <TextView
                        android:lines="3"

                        android:id="@+id/tv_cena"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="Tallarin verde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>





        
    </LinearLayout>



</android.support.v7.widget.CardView>