<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"

    >


    <LinearLayout

        android:background="#ffff"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:id="@+id/categorias"
        android:layout_width="match_parent"
        android:layout_weight="17"
        android:layout_height="1dp">

        <RelativeLayout

            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_categorias"
                    android:backgroundTint="#CB2D12"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/boton_circular"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias"/>
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_marcas"
                    android:backgroundTint="#FEAD6D"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/boton_circular"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcas"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_recomendados"
                    android:backgroundTint="#64BFC3"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/boton_circular"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recomendados"/>

            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:background="#818283"
        android:layout_width="match_parent"
        android:layout_height="0dp">



    </LinearLayout>

    <LinearLayout
        android:background="#E5E5E5"

        android:orientation="horizontal"
        android:id="@+id/promociones"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="1dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_margin="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROMOCIONES"/>

                <TextView
                    android:textColor="#FA6201"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VER TODO"
                    />


            </RelativeLayout>


            <LinearLayout
                android:background="#94B1CD"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"

                />

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>