<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="350dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondos"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradiente"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textStyle="bold"
                    android:textSize="27sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LUNES"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="ALMUERZO"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="Tallarin verde"
                        android:layout_width="match_parent"
                        android:layout_height="23dp" />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="Sopa de carne"
                        android:layout_width="match_parent"
                        android:layout_height="23dp" />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="Manzana"
                        android:layout_width="match_parent"
                        android:layout_height="23dp" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="CENA"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="Arroz Chaufa"
                        android:layout_width="match_parent"
                        android:layout_height="23dp" />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="Ensalada"
                        android:layout_width="match_parent"
                        android:layout_height="23dp" />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:text="Refresco"
                        android:layout_width="match_parent"
                        android:layout_height="23dp" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/reservar"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_login"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Reservar"
        android:textColor="@color/white"
        />

</LinearLayout>